create database bg;


use bg;

CREATE TABLE students (
         id INT PRIMARY KEY,
         name VARCHAR(50),
         phone VARCHAR(15),
       course VARCHAR(50),
         dob DATE
    );


 INSERT INTO students values(1, 'Sagar', '9876543210', 'Computer Science', '2002-05-15');

 INSERT INTO students values(2, 'Sneha', '9876543211', 'Information Technology', '2001-08-20');

 INSERT INTO students values(3, 'Ishwari', '9876543212', 'Computer Science', '2002-03-10');

 INSERT INTO students values(4, 'Pratik', '9876543213', 'Mechanical', '2000-12-01');


SELECT CURRENT_DATE();

SELECT NOW() ;

SELECT name FROM students
WHERE YEAR(dob) < 2002;
